#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
El simulador
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Descripción del simulador
\end_layout

\begin_layout Standard
El simulador ha sido una pieza clave en el desarrollo de este proyecto fin
 de carrera.
 Entemos como simulador el software que nos ha permitido enfrentar en una
 mapa determinado a varios bots.
 El simulador ha sido un software proporcionado en el kit inicial del campeonato
, es por ello que no se realiza un análisis más profundo sobre él.
\end_layout

\begin_layout Standard
A continuación se recoge el funcionamiento básico del simulador, asi como
 algunos scripts de ejecución que hemos empleado en el desarrollo de este
 proyecto fin de carrera.
\end_layout

\begin_layout Subsection
Parámetros de entrada
\end_layout

\begin_layout Standard
Cómo parametros recibe:
\end_layout

\begin_layout Description
mapa fichero texto plano que define al mapa donde se va a realizar la contienda
\end_layout

\begin_layout Description
tiempos tiempo expresado en milisegundos que dispone cada bot para realizar
 sus acciones.
\end_layout

\begin_layout Description
turnos Número máximo de turnos que extenderse la contienda.
 En caso de llegar a este número de turnos, la victoria es del jugador con
 mayor flota.
\end_layout

\begin_layout Description
log fichero de texto que sera utilizado como fichero de log del simulador.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

{ejecutable jugador 1}
\end_layout

\end_inset

 ejecutable del bot del jugador 1.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

{ejecutable jugador 2}
\end_layout

\end_inset

 ejecutable del bot del jugador 2.
\end_layout

\begin_layout Subsection
Parámetros de salida
\end_layout

\begin_layout Standard
Como salidas tiene lo siguiente:
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

{Salida estándar}
\end_layout

\end_inset

 Listado de movimientos en texto plano.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

{Salida error}
\end_layout

\end_inset

 Traza de cada turno, con las salidas de error de cada bot en caso de existir.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

fichero de log
\end_layout

\end_inset

 Log completo con el estado del mapa y las flotas de cada uno de los turnos.
\end_layout

\begin_layout Standard
El simulador realiza también un reencauzamiento de las salidas de error
 y salidas estándar de los ejecutables que definen a los bots.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ejemplos de uso
\end_layout

\begin_layout Standard
A continuación podemos ver algunos de los scripts empleados con el simulador:
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
java -jar ../../tools/PlayGame-1.2.jar ../../maps/1.txt 1000 1000 log.txt 2> salida_error.txt
 
\begin_inset Quotes eld
\end_inset

java -jar ../../example_bots/DualBot.jar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Quotes eld
\end_inset

java -jar ../../example_bots/DualBot.jar
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este caso estamos utilizando el mapa 1, con un segundo de duración, con
 1000 turnos como máximo, enfrentando a GoogleBot contra GoogleBot.
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "85col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
java -jar ../../tools/PlayGame-1.2.jar ../../maps/1.txt 1000 1000 log.txt 2> salida_error.txt
 
\begin_inset Quotes eld
\end_inset

java -jar ../../myBot/dist/Genebot.jar 0.5 0.5 0.5 0.5 0.5 0.5 0.5
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

java -jar ../../example_bots/DualBot.jar
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este caso estamos utilizando el mapa 1, con un segundo de duración, con
 1000 turnos como máximo, enfrentando a GoogleBot contra nuestro bot genebot,
 instanciado con los parametros 0.5 en todos y cada uno de sus casos.
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "85col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
java -jar ../../tools/PlayGame-1.2.jar ../../maps/1.txt 1000 1000 log.txt 2> salida_error.txt
 
\begin_inset Quotes eld
\end_inset

java -jar ../../myBot/dist/Genebot.jar EX
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

java -jar ../../example_bots/DualBot.jar
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este caso estamos utilizando el mapa 1, con un segundo de duración, con
 1000 turnos como máximo, enfrentando a GoogleBot contra nuestro bot ExGenebot
\end_layout

\end_body
\end_document
