#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size small
UNIVERSIDAD
\series default
 
\series bold
DE GRANADA
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\series bold
ESCUELA TÉCNICA INGENIERÍA INFORMÁTICA Y TELECOMUNICACIONES
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\series bold
INGENIERÍA EN INFORMÁTICA
\series default

\begin_inset Newline newline
\end_inset

 
\series bold
ARQUITECTURA Y TECNOLOGÍA DE LOS COMPUTADORES
\series default
 
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset Float figure
placement here
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Graphics
	filename fig/escudo_ugr.pdf
	scale 30

\end_inset

 
\begin_inset Graphics
	filename fig/logo_atc.gif
	lyxscale 20
	width 2cm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size small
PROYECTO FINAL DE CARRERA
\series default
\size default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
DISEÑO EVOLUTIVO DE BOTS
\size default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\size larger
PARA JUEGOS DE ESTRATEGIA EN TIEMPO REAL
\size default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 2.5cm
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="none" valignment="top" width="0" special="@{\quad}l">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
AUTOR:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
ANTONIO JAVIER FERNÁNDEZ ARES
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
SUPERVISOR:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
JUAN JULIÁN MERELOS GUERVOS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
COSUPERVISOR:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
ANTONIO MORA GARCÍA
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\series bold
\size small
9 de mayo de 2012
\series default
 
\end_layout

\end_body
\end_document
